.model alu4_cl
.inputs a b c d e f g h i j
.outputs k l m n o p
.gate nor1 a=h O=[1069]
.gate nor1 a=g O=[1063]
.gate nor1 a=f O=[1062]
.gate nor1 a=e O=[1065]
.gate nor2 a=[1062] b=[1065] O=h1
.gate nor1 a=h1 O=[1073]
.gate nor2 a=g b=[1073] O=d0
.gate nor1 a=d0 O=[1117]
.gate nor2 a=h b=[1117] O=[217]
.gate nor1 a=i O=[1061]
.gate nor1 a=a O=[1066]
.gate nor3 a=h1 b=g c=[1066] O=[232]
.gate nor1 a=j O=[1060]
.gate nor3 a=[1060] b=g c=[1069] O=[1043]
.gate nor1 a=[1043] O=[2588]
.gate nor2 a=e b=f O=i1
.gate nor1 a=i1 O=[1074]
.gate nor2 a=h1 b=i1 O=[82]
.gate nor1 a=c O=[1067]
.gate nor2 a=[1066] b=[1067] O=f1
.gate nor1 a=f1 O=[1072]
.gate nor3 a=[2588] b=[82] c=[1072] O=[269]
.gate nor3 a=j b=g c=h O=[281]
.gate nor2 a=[1060] b=[1063] O=[282]
.gate nor2 a=[281] b=[282] O=y1
.gate nor2 a=a b=c O=s1
.gate nor1 a=s1 O=[1076]
.gate nor2 a=f b=[1065] O=j1
.gate nor1 a=j1 O=[1077]
.gate nor3 a=y1 b=s1 c=[1077] O=[270]
.gate nor2 a=[1062] b=[1069] O=[105]
.gate nor3 a=[105] b=g c=j O=b2
.gate nor1 a=b2 O=[1086]
.gate nor2 a=a b=[1086] O=[275]
.gate nor2 a=h b=[1063] O=c1
.gate nor1 a=c1 O=[1081]
.gate nor3 a=[1072] b=f c=[1081] O=[273]
.gate nor2 a=a b=[1067] O=p1
.gate nor1 a=p1 O=[1068]
.gate nor2 a=[1068] b=[1081] O=[276]
.gate nor2 a=c b=[1066] O=q1
.gate nor2 a=[276] b=q1 O=[83]
.gate nor2 a=[1060] b=[1062] O=a2
.gate nor1 a=a2 O=[1083]
.gate nor2 a=[83] b=[1083] O=[274]
.gate nor3 a=[275] b=[273] c=[274] O=[81]
.gate nor2 a=e b=[81] O=[271]
.gate nor2 a=[1073] b=[1081] O=[280]
.gate nor2 a=f b=[1063] O=g0
.gate nor1 a=g0 O=[1088]
.gate nor4 a=[1065] b=[1069] c=j d=[1088] O=[278]
.gate nor3 a=[1083] b=e c=c1 O=[279]
.gate nor3 a=[280] b=[278] c=[279] O=z1
.gate nor2 a=c b=z1 O=[272]
.gate nor4 a=[269] b=[270] c=[271] d=[272] O=l1
.gate nor1 a=l1 O=[1093]
.gate nor2 a=a b=[1093] O=[103]
.gate nor2 a=e b=[1069] O=d1
.gate nor1 a=d1 O=[1097]
.gate nor2 a=[1083] b=[1097] O=u1
.gate nor1 a=u1 O=[1098]
.gate nor2 a=[103] b=[1098] O=[244]
.gate nor2 a=l1 b=[1066] O=v0
.gate nor1 a=v0 O=[1101]
.gate nor2 a=[1073] b=[1101] O=[248]
.gate nor2 a=[1074] b=[1093] O=[246]
.gate nor2 a=[1072] b=[1077] O=[247]
.gate nor3 a=[248] b=[246] c=[247] O=[104]
.gate nor2 a=[1060] b=[1081] O=w1
.gate nor1 a=w1 O=[1099]
.gate nor2 a=[104] b=[1099] O=[245]
.gate nor2 a=[244] b=[245] O=k1
.gate nor1 a=k1 O=[1102]
.gate nor3 a=k1 b=a c=e O=[236]
.gate nor3 a=[1098] b=g c=[1072] O=[240]
.gate nor3 a=[1099] b=[1077] c=[1102] O=[241]
.gate nor2 a=[240] b=[241] O=t1
.gate nor1 a=t1 O=[1105]
.gate nor2 a=l1 b=[1105] O=[238]
.gate nor2 a=t1 b=[1093] O=[239]
.gate nor2 a=[238] b=[239] O=[80]
.gate nor2 a=[80] b=[1065] O=[237]
.gate nor2 a=[236] b=[237] O=[75]
.gate nor2 a=[75] b=[1088] O=[233]
.gate nor2 a=e b=[1066] O=r1
.gate nor1 a=r1 O=[1094]
.gate nor2 a=f b=[1094] O=[242]
.gate nor2 a=[1063] b=[1073] O=q0
.gate nor1 a=q0 O=[1106]
.gate nor2 a=[242] b=q0 O=[78]
.gate nor2 a=[78] b=[1102] O=[234]
.gate nor2 a=[1063] b=[1093] O=[263]
.gate nor2 a=g b=l1 O=m1
.gate nor1 a=m1 O=[1113]
.gate nor2 a=[263] b=m1 O=o1
.gate nor2 a=e b=[1062] O=n0
.gate nor1 a=n0 O=[1095]
.gate nor2 a=o1 b=[1095] O=[235]
.gate nor4 a=[232] b=[233] c=[234] d=[235] O=[73]
.gate nor2 a=h b=[73] O=[220]
.gate nor2 a=p1 b=q1 O=[76]
.gate nor2 a=[76] b=[1065] O=[221]
.gate nor2 a=[1093] b=[1094] O=[222]
.gate nor2 a=[221] b=[222] O=[70]
.gate nor3 a=[70] b=f c=g O=[218]
.gate nor2 a=[1063] b=[1066] O=n1
.gate nor1 a=n1 O=[1108]
.gate nor2 a=h1 b=[1108] O=[228]
.gate nor2 a=g b=[1073] O=[229]
.gate nor2 a=[228] b=[229] O=[74]
.gate nor2 a=[74] b=[1093] O=[225]
.gate nor2 a=k1 b=[1105] O=[230]
.gate nor2 a=t1 b=[1102] O=[231]
.gate nor2 a=[230] b=[231] O=[79]
.gate nor3 a=[79] b=g c=[1095] O=[223]
.gate nor2 a=g b=i1 O=[77]
.gate nor2 a=l1 b=[77] O=[226]
.gate nor2 a=[226] b=q0 O=[72]
.gate nor2 a=a b=[72] O=[224]
.gate nor3 a=[225] b=[223] c=[224] O=[71]
.gate nor2 a=[71] b=[1069] O=[219]
.gate nor3 a=[220] b=[218] c=[219] O=[69]
.gate nor2 a=[69] b=[1060] O=f0
.gate nor1 a=f0 O=[1115]
.gate nor2 a=i b=f0 O=[215]
.gate nor2 a=[1061] b=[1115] O=[216]
.gate nor3 a=[217] b=[215] c=[216] O=[42]
.gate nor2 a=[42] b=[1060] O=[213]
.gate nor3 a=[1113] b=e c=[1067] O=[249]
.gate nor2 a=e b=o1 O=[255]
.gate nor2 a=g b=[1093] O=[256]
.gate nor2 a=c b=[1063] O=[257]
.gate nor2 a=[256] b=[257] O=[46]
.gate nor3 a=[46] b=h c=[1065] O=[253]
.gate nor2 a=e b=[1063] O=h0
.gate nor1 a=h0 O=[1123]
.gate nor2 a=h0 b=q1 O=[792]
.gate nor1 a=[792] O=[2528]
.gate nor2 a=g b=[1065] O=z0
.gate nor1 a=z0 O=[1120]
.gate nor2 a=[1068] b=[1120] O=[258]
.gate nor2 a=l1 b=[1063] O=[259]
.gate nor4 a=[2528] b=r1 c=[258] d=[259] O=[48]
.gate nor2 a=[48] b=[1069] O=[254]
.gate nor3 a=[255] b=[253] c=[254] O=[44]
.gate nor2 a=f b=[44] O=[250]
.gate nor3 a=[1101] b=[1063] c=[1065] O=[265]
.gate nor3 a=[1081] b=e c=[1076] O=[266]
.gate nor2 a=h b=h0 O=[47]
.gate nor2 a=[47] b=[1072] O=[267]
.gate nor2 a=[1067] b=[1097] O=[268]
.gate nor4 a=[265] b=[266] c=[267] d=[268] O=[45]
.gate nor2 a=[45] b=[1062] O=[251]
.gate nor2 a=[1069] b=[1108] O=[252]
.gate nor4 a=[249] b=[250] c=[251] d=[252] O=[43]
.gate nor2 a=j b=[43] O=[214]
.gate nor2 a=[213] b=[214] O=[0]
.gate nor1 a=[0] O=k
.gate nor2 a=h b=[1117] O=[134]
.gate nor2 a=t1 b=k1 O=t0
.gate nor1 a=t0 O=[1160]
.gate nor1 a=b O=[1133]
.gate nor1 a=d O=[1136]
.gate nor2 a=d b=z1 O=[201]
.gate nor2 a=h b=[1063] O=c2
.gate nor1 a=c2 O=[1146]
.gate nor2 a=[1133] b=[1136] O=n
.gate nor1 a=n O=[1137]
.gate nor3 a=[1146] b=f c=[1137] O=x1
.gate nor1 a=x1 O=[1150]
.gate nor2 a=[1060] b=[1150] O=[202]
.gate nor2 a=[201] b=[202] O=[672]
.gate nor1 a=[672] O=[2492]
.gate nor2 a=[1137] b=[1146] O=[209]
.gate nor2 a=b b=d O=p0
.gate nor1 a=p0 O=[1140]
.gate nor2 a=[1062] b=[1140] O=[210]
.gate nor2 a=[209] b=[210] O=[99]
.gate nor2 a=[99] b=[1068] O=[208]
.gate nor2 a=g b=[1137] O=v1
.gate nor1 a=v1 O=[1138]
.gate nor2 a=n1 b=v1 O=[98]
.gate nor3 a=[98] b=f c=[1069] O=[206]
.gate nor2 a=b b=[1136] O=b1
.gate nor1 a=b1 O=[1145]
.gate nor2 a=[1145] b=[1146] O=[211]
.gate nor2 a=d b=[1133] O=a1
.gate nor2 a=[211] b=a1 O=[100]
.gate nor3 a=[100] b=p1 c=[1062] O=[207]
.gate nor3 a=[208] b=[206] c=[207] O=[97]
.gate nor2 a=[97] b=[1060] O=[203]
.gate nor2 a=b b=[1086] O=[204]
.gate nor3 a=x1 b=[203] c=[204] O=[96]
.gate nor2 a=e b=[96] O=[200]
.gate nor4 a=[1065] b=[1069] c=[1083] d=[1138] O=[198]
.gate nor3 a=y1 b=p0 c=[1077] O=[199]
.gate nor4 a=[2492] b=[200] c=[198] d=[199] O=w0
.gate nor1 a=w0 O=[1153]
.gate nor2 a=b b=[1153] O=[101]
.gate nor2 a=[101] b=[1098] O=[172]
.gate nor2 a=w0 b=[1133] O=u0
.gate nor1 a=u0 O=[1162]
.gate nor2 a=[1073] b=[1162] O=[176]
.gate nor2 a=[1077] b=[1137] O=[174]
.gate nor2 a=[1074] b=[1153] O=[175]
.gate nor3 a=[176] b=[174] c=[175] O=[102]
.gate nor2 a=[102] b=[1099] O=[173]
.gate nor2 a=[172] b=[173] O=k0
.gate nor1 a=k0 O=[1163]
.gate nor3 a=[1099] b=[1077] c=[1163] O=[168]
.gate nor2 a=[1098] b=[1138] O=[169]
.gate nor2 a=[168] b=[169] O=s0
.gate nor1 a=s0 O=[1165]
.gate nor2 a=k0 b=[1165] O=[146]
.gate nor2 a=s0 b=[1163] O=[147]
.gate nor2 a=[146] b=[147] O=[93]
.gate nor1 a=[93] O=[1166]
.gate nor2 a=[1160] b=[1166] O=[144]
.gate nor2 a=t0 b=[93] O=[145]
.gate nor2 a=[144] b=[145] O=[87]
.gate nor3 a=[87] b=g c=[1095] O=[140]
.gate nor3 a=i1 b=g0 c=h0 O=o0
.gate nor2 a=v0 b=[1153] O=[177]
.gate nor2 a=w0 b=[1101] O=[178]
.gate nor2 a=[177] b=[178] O=e1
.gate nor1 a=e1 O=[1154]
.gate nor2 a=b b=[1154] O=[148]
.gate nor2 a=e1 b=[1133] O=[149]
.gate nor2 a=[148] b=[149] O=[89]
.gate nor2 a=o0 b=[89] O=[141]
.gate nor3 a=[1063] b=a c=b O=[150]
.gate nor2 a=[1093] b=[1153] O=c0
.gate nor1 a=c0 O=[1170]
.gate nor2 a=g b=[1170] O=[151]
.gate nor2 a=w0 b=[1113] O=[152]
.gate nor2 a=[1108] b=[1133] O=[153]
.gate nor4 a=[150] b=[151] c=[152] d=[153] O=[91]
.gate nor2 a=[91] b=[1073] O=[142]
.gate nor2 a=f b=[1120] O=r0
.gate nor1 a=r0 O=[1156]
.gate nor2 a=[1072] b=[1156] O=m0
.gate nor1 a=m0 O=[1173]
.gate nor2 a=[1140] b=[1173] O=[143]
.gate nor4 a=[140] b=[141] c=[142] d=[143] O=[86]
.gate nor2 a=[86] b=[1069] O=[137]
.gate nor2 a=e b=[1133] O=j0
.gate nor1 a=j0 O=[1134]
.gate nor4 a=f b=g c=e1 d=[1134] O=[135]
.gate nor2 a=a1 b=b1 O=[85]
.gate nor3 a=[85] b=f1 c=[1156] O=[136]
.gate nor3 a=[137] b=[135] c=[136] O=[483]
.gate nor1 a=[483] O=[2442]
.gate nor3 a=h1 b=g c=[1133] O=[156]
.gate nor2 a=[1063] b=[1093] O=[90]
.gate nor3 a=[90] b=w0 c=[1095] O=[154]
.gate nor2 a=k1 b=[1066] O=l0
.gate nor1 a=l0 O=[1178]
.gate nor2 a=k0 b=l0 O=[170]
.gate nor2 a=[1163] b=[1178] O=[171]
.gate nor2 a=[170] b=[171] O=g1
.gate nor1 a=g1 O=[1179]
.gate nor3 a=[1179] b=f c=[1134] O=[155]
.gate nor3 a=[156] b=[154] c=[155] O=[495]
.gate nor1 a=[495] O=[2448]
.gate nor2 a=[1095] b=[1170] O=[162]
.gate nor3 a=[1073] b=[1102] c=[1163] O=i0
.gate nor2 a=[162] b=i0 O=[502]
.gate nor1 a=[502] O=[2450]
.gate nor2 a=t1 b=l1 O=x0
.gate nor1 a=x0 O=[1186]
.gate nor2 a=w0 b=[1165] O=[166]
.gate nor2 a=s0 b=[1153] O=[167]
.gate nor2 a=[166] b=[167] O=[95]
.gate nor1 a=[95] O=[1187]
.gate nor2 a=[1186] b=[1187] O=[164]
.gate nor2 a=x0 b=[95] O=[165]
.gate nor2 a=[164] b=[165] O=[94]
.gate nor2 a=[94] b=[1077] O=[161]
.gate nor3 a=k1 b=k0 c=[1073] O=[159]
.gate nor3 a=[1074] b=b c=g1 O=[160]
.gate nor4 a=[2450] b=[161] c=[159] d=[160] O=[92]
.gate nor2 a=[92] b=[1063] O=[157]
.gate nor2 a=[1136] b=[1156] O=[158]
.gate nor3 a=[2448] b=[157] c=[158] O=[88]
.gate nor2 a=h b=[88] O=[138]
.gate nor2 a=[1137] b=[1173] O=[139]
.gate nor3 a=[2442] b=[138] c=[139] O=[84]
.gate nor2 a=[84] b=[1060] O=e0
.gate nor1 a=e0 O=[1193]
.gate nor2 a=i b=[1115] O=[50]
.gate nor1 a=[50] O=[1194]
.gate nor2 a=e0 b=[1194] O=[132]
.gate nor2 a=[50] b=[1193] O=[133]
.gate nor3 a=[134] b=[132] c=[133] O=[49]
.gate nor2 a=[49] b=[1060] O=[130]
.gate nor3 a=[1069] b=[1063] c=[1133] O=[179]
.gate nor3 a=[1140] b=e c=[1081] O=[183]
.gate nor3 a=[1162] b=[1063] c=[1065] O=[184]
.gate nor2 a=h b=h0 O=[54]
.gate nor2 a=[54] b=[1137] O=[185]
.gate nor2 a=[1097] b=[1136] O=[186]
.gate nor4 a=[183] b=[184] c=[185] d=[186] O=[52]
.gate nor2 a=[52] b=[1062] O=[180]
.gate nor4 a=d b=[1065] c=h d=[1063] O=[187]
.gate nor3 a=h b=g c=[1065] O=[191]
.gate nor2 a=[191] b=h0 O=[55]
.gate nor2 a=[55] b=[1153] O=[188]
.gate nor2 a=a1 b=h0 O=[410]
.gate nor1 a=[410] O=[2414]
.gate nor2 a=[1120] b=[1145] O=[193]
.gate nor2 a=w0 b=[1063] O=[194]
.gate nor4 a=[2414] b=j0 c=[193] d=[194] O=[56]
.gate nor2 a=[56] b=[1069] O=[189]
.gate nor3 a=w0 b=e c=g O=y0
.gate nor1 a=y0 O=[1210]
.gate nor4 a=[187] b=[188] c=[189] d=y0 O=[53]
.gate nor2 a=f b=[53] O=[181]
.gate nor2 a=[1136] b=[1210] O=[182]
.gate nor4 a=[179] b=[180] c=[181] d=[182] O=[51]
.gate nor2 a=j b=[51] O=[131]
.gate nor2 a=[130] b=[131] O=[1]
.gate nor1 a=[1] O=l
.gate nor2 a=p0 b=n O=[2]
.gate nor1 a=[2] O=m
.gate nor3 a=[1193] b=i c=[1115] O=[106]
.gate nor3 a=[1170] b=[1062] c=[1123] O=[110]
.gate nor2 a=e b=k0 O=[119]
.gate nor2 a=[119] b=j0 O=[65]
.gate nor2 a=[65] b=[1178] O=[116]
.gate nor3 a=k0 b=e c=[1133] O=[114]
.gate nor2 a=[1153] b=[1165] O=[67]
.gate nor2 a=[67] b=[1186] O=[117]
.gate nor2 a=w0 b=s0 O=[118]
.gate nor2 a=[117] b=[118] O=[63]
.gate nor2 a=[63] b=[1065] O=[115]
.gate nor3 a=[116] b=[114] c=[115] O=[61]
.gate nor2 a=[61] b=[1088] O=[111]
.gate nor4 a=[110] b=[111] c=i0 d=d0 O=[58]
.gate nor2 a=h b=[58] O=[107]
.gate nor2 a=[1137] b=[1156] O=[124]
.gate nor2 a=p0 b=[1173] O=[125]
.gate nor2 a=[124] b=[125] O=[304]
.gate nor1 a=[304] O=[2382]
.gate nor2 a=b b=[1153] O=[66]
.gate nor2 a=[66] b=[1101] O=[128]
.gate nor2 a=[128] b=u0 O=[62]
.gate nor2 a=o0 b=[62] O=[123]
.gate nor2 a=[1163] b=[1165] O=[64]
.gate nor2 a=[64] b=[1160] O=[126]
.gate nor2 a=k0 b=s0 O=[127]
.gate nor2 a=[126] b=[127] O=[60]
.gate nor3 a=[60] b=g c=[1095] O=[121]
.gate nor3 a=[1106] b=a c=b O=[122]
.gate nor4 a=[2382] b=[123] c=[121] d=[122] O=[59]
.gate nor2 a=[59] b=[1069] O=[108]
.gate nor2 a=[1117] b=[1170] O=[109]
.gate nor4 a=[106] b=[107] c=[108] d=[109] O=[57]
.gate nor2 a=[57] b=[1060] O=o
.gate nor2 a=f1 b=s1 O=[68]
.gate nor2 a=[2] b=[68] O=p
.end
